blazemap-core: @blazemap/core
@blazemap/core
Index
Interfaces
BlazemapOptions
Type aliases
ColorGradient
HexU16
HexU24
HexU32
HexU8
Point
Points
Proportion
RGBa
Variables
clampProportion
clampU16
clampU24
clampU32
clampU8
Functions
blazemap
clamp
distance
genColorScale
normalize
pointEq
toHex
toRgba
tweenRgbas
validateOptions
Type aliases
ColorGradient
ColorGradient: Readonly<Record<Proportion, HexU32>>
HexU16
HexU16: number
HexU24
HexU24: number
HexU32
HexU32: number
HexU8
HexU8: number
Point
Point: readonly [x: number, y: number, p: Proportion]
Points
Points: ReadonlyArray<Point>
Proportion
Proportion: number
RGBa
RGBa: readonly [r: HexU8, g: HexU8, b: HexU8, a: HexU8]
Variables
Const clampProportion
clampProportion: (Anonymous function) = clamp(0, 1)
Const clampU16
clampU16: (Anonymous function) = clamp(0, 0xffff)
Const clampU24
clampU24: (Anonymous function) = clamp(0, 0xffffff)
Const clampU32
clampU32: (Anonymous function) = clamp(0, 0xffffffff)
Const clampU8
clampU8: (Anonymous function) = clamp(0, 0xff)
Functions
Const blazemap
blazemap(canvas: HTMLCanvasElement, options?: Readonly<Partial<BlazemapOptions>>): { addPoint: addPoint; clearPoints: clearPoints; modifyPoints: modifyPoints; render: render; setOptions: setOptions; setPoints: setPoints }
Parameters
canvas: HTMLCanvasElement
Default value options: Readonly<Partial<BlazemapOptions>> = {}
Returns { addPoint: addPoint; clearPoints: clearPoints; modifyPoints: modifyPoints; render: render; setOptions: setOptions; setPoints: setPoints }
addPoint: addPoint
clearPoints: clearPoints
modifyPoints: modifyPoints
render: render
setOptions: setOptions
setPoints: setPoints
Const clamp
clamp(min: number, max: number): (Anonymous function)
Parameters
min: number
max: number
Returns (Anonymous function)
Const distance
distance(__namedParameters: [number, number], __namedParameters: [number, number]): number
Parameters
__namedParameters: [number, number]
__namedParameters: [number, number]
Returns number
Const genColorScale
genColorScale(gradient: ColorGradient): HexU32[]
Parameters
gradient: ColorGradient
Returns HexU32[]
Const normalize
normalize(min: number, max: number): (Anonymous function)
Parameters
min: number
max: number
Returns (Anonymous function)
Const pointEq
pointEq(a: Point, b: Point): boolean
Parameters
a: Point
b: Point
Returns boolean
Const toHex
toHex(__namedParameters: [number, number, number, number]): HexU32
Parameters
__namedParameters: [number, number, number, number]
Returns HexU32
Const toRgba
toRgba(hex: HexU32): RGBa
Parameters
hex: HexU32
Returns RGBa
Const tweenRgbas
tweenRgbas(from: RGBa, to: RGBa, steps: number): ReadonlyArray<RGBa>
Parameters
from: RGBa
to: RGBa
steps: number
Returns ReadonlyArray<RGBa>
Const validateOptions
validateOptions(options?: Readonly<Partial<BlazemapOptions>>): { blur: number; colors: Readonly<Record<number, number>>; height: number; radius: number; width: number }
Parameters
Default value options: Readonly<Partial<BlazemapOptions>> = {}
Returns { blur: number; colors: Readonly<Record<number, number>>; height: number; radius: number; width: number }
blur: number
colors: Readonly<Record<number, number>>
height: number
radius: number
width: number
