blazemap-core: @blazemap/core
@blazemap/core
Index
Interfaces
BlazemapOptions
Type aliases
BlazeMap
ColorGradient
HexU16
HexU24
HexU32
HexU8
KernelInit
Point
Points
Proportion
RGBa
Variables
EOP
clampProportion
clampU16
clampU24
clampU32
clampU8
kernelInit
Functions
DEFAULT_OPTIONS
assertValidNumber
blazemap
clamp
distance
genColorScale
kernel
normalize
pointEq
throttle
toHex
toRgba
tweenRgbas
validateOptions
Object literals
colorsCold
colorsGrey
colorsHot
colorsWarm
colorsWhite
Type aliases
BlazeMap
BlazeMap: ReturnType<typeof blazemap>
ColorGradient
ColorGradient: Readonly<Record<Proportion, HexU32>>
HexU16
HexU16: number
HexU24
HexU24: number
HexU32
HexU32: number
HexU8
HexU8: number
KernelInit
KernelInit: (this: IKernelFunctionThis<{ maxPoints: number }>, points: [x: number, y: number, p: Proportion][], radius: number, blur: number, colorScale: [r: HexU8, g: HexU8, b: HexU8, a: HexU8][], maxWeight: number) => void
Type declaration
(this: IKernelFunctionThis<{ maxPoints: number }>, points: [x: number, y: number, p: Proportion][], radius: number, blur: number, colorScale: [r: HexU8, g: HexU8, b: HexU8, a: HexU8][], maxWeight: number): void
Parameters
this: IKernelFunctionThis<{ maxPoints: number }>
points: [x: number, y: number, p: Proportion][]
radius: number
blur: number
colorScale: [r: HexU8, g: HexU8, b: HexU8, a: HexU8][]
maxWeight: number
Returns void
Point
Point: readonly [x: number, y: number, p: Proportion]
Points
Points: ReadonlyArray<Point>
Proportion
Proportion: number
RGBa
RGBa: readonly [r: HexU8, g: HexU8, b: HexU8, a: HexU8]
Variables
Const EOP
EOP: Point = [0, 0, 10_000]
Const clampProportion
clampProportion: (Anonymous function) = clamp(0, 1)
Const clampU16
clampU16: (Anonymous function) = clamp(0, 0xffff)
Const clampU24
clampU24: (Anonymous function) = clamp(0, 0xffffff)
Const clampU32
clampU32: (Anonymous function) = clamp(0, 0xffffffff)
Const clampU8
clampU8: (Anonymous function) = clamp(0, 0xff)
Const kernelInit
kernelInit: KernelInit = (new Function('points','radius','blur','colorScale','maxWeight',`{function clampit(v) {return Math.round(Math.max(Math.min(v, 255), 0));}function distance(x1, y1, x2, y2) {return Math.sqrt(Math.pow(x1 - x2, 2) + Math.pow(y1 - y2, 2));}function norm(v) {return (v - 0) / (255 - 0);}function easeFade(d, r, b) {if (d < r - b * 0.5)return 1;return (1 -Math.min(1, (((r + b * 0.5) / (r + b * 0.5 - (r - b * 0.5))) *(d - (r - b * 0.5))) /(r + b * 0.5)));}var x = this.thread.x;var y = this.thread.y;var weight = 0;for (var i = 0; i < this.constants.maxPoints; i++) {if (points[i][2] == 10000)break;var d = distance(points[i][0], this.output.y - points[i][1], x, y);var w = easeFade(d, radius, blur);weight += points[i][2] * w;}var wc = clampit((weight / maxWeight) * 255);this.color(norm(colorScale[wc][0]), norm(colorScale[wc][1]), norm(colorScale[wc][2]), norm(colorScale[wc][3]));}`) as unknown) as KernelInit
Functions
Const DEFAULT_OPTIONS
DEFAULT_OPTIONS(canvas: HTMLCanvasElement): BlazemapOptions
Parameters
canvas: HTMLCanvasElement
Returns BlazemapOptions
assertValidNumber
assertValidNumber(v: unknown, min?: number, max?: number): assertsv is number
Parameters
v: unknown
Default value min: number = 1
Default value max: number = 65535
Returns assertsv is number
Const blazemap
blazemap(canvas: HTMLCanvasElement, options?: Readonly<Partial<Pick<BlazemapOptions, "radius" | "blur" | "colors" | "colorSteps">>>, maxPoints?: number): { addPoint: addPoint; clearPoints: clearPoints; destroy: destroy; modifyPoints: modifyPoints; render: render; resize: resize; resizeTo: resizeTo; setHeatmap: setHeatmap; setPoints: setPoints }
Initialize the Blazemap.
Parameters
canvas: HTMLCanvasElement
Default value options: Readonly<Partial<Pick<BlazemapOptions, "radius" | "blur" | "colors" | "colorSteps">>> = {}
Default value maxPoints: number = 1000
Returns { addPoint: addPoint; clearPoints: clearPoints; destroy: destroy; modifyPoints: modifyPoints; render: render; resize: resize; resizeTo: resizeTo; setHeatmap: setHeatmap; setPoints: setPoints }
addPoint: addPoint
clearPoints: clearPoints
destroy: destroy
modifyPoints: modifyPoints
render: render
resize: resize
resizeTo: resizeTo
setHeatmap: setHeatmap
setPoints: setPoints
Const clamp
clamp(min: number, max: number): (Anonymous function)
Parameters
min: number
max: number
Returns (Anonymous function)
Const distance
distance(__namedParameters: [number, number], __namedParameters: [number, number]): number
Parameters
__namedParameters: [number, number]
__namedParameters: [number, number]
Returns number
Const genColorScale
genColorScale(gradient: ColorGradient, colorSteps?: HexU8): RGBa[]
Parameters
gradient: ColorGradient
Default value colorSteps: HexU8 = 0
Returns RGBa[]
kernel
kernel(this: IKernelFunctionThis<{ maxPoints: number }>, points: [x: number, y: number, p: Proportion][], radius: number, blur: number, colorScale: [r: HexU8, g: HexU8, b: HexU8, a: HexU8][], maxWeight: number): void
Parameters
this: IKernelFunctionThis<{ maxPoints: number }>
points: [x: number, y: number, p: Proportion][]
radius: number
blur: number
colorScale: [r: HexU8, g: HexU8, b: HexU8, a: HexU8][]
maxWeight: number
Returns void
Const normalize
normalize(min: number, max: number): (Anonymous function)
Parameters
min: number
max: number
Returns (Anonymous function)
Const pointEq
pointEq(a: Point, b: Point): boolean
Parameters
a: Point
b: Point
Returns boolean
Const throttle
throttle<Fn>(fn: Fn): (Anonymous function)
Delays invocation until the next animation frame (or tick).
Type parameters
Fn: (...args: any[]) => any
Parameters
fn: Fn
Returns (Anonymous function)
Const toHex
toHex(__namedParameters: [number, number, number, number]): HexU32
Parameters
__namedParameters: [number, number, number, number]
Returns HexU32
Const toRgba
toRgba(hex: HexU32): RGBa
Parameters
hex: HexU32
Returns RGBa
Const tweenRgbas
tweenRgbas(from: RGBa, to: RGBa, steps: number): ReadonlyArray<RGBa>
Parameters
from: RGBa
to: RGBa
steps: number
Returns ReadonlyArray<RGBa>
Const validateOptions
validateOptions(__namedParameters: { blur: number; colorSteps: number; colors: Readonly<Record<number, number>>; height: number; radius: number; width: number }, options?: Readonly<Partial<BlazemapOptions>>): BlazemapOptions
Parameters
__namedParameters: { blur: number; colorSteps: number; colors: Readonly<Record<number, number>>; height: number; radius: number; width: number }
blur: number
colorSteps: number
colors: Readonly<Record<number, number>>
height: number
radius: number
width: number
Default value options: Readonly<Partial<BlazemapOptions>> = {}
Returns BlazemapOptions
Object literals
Const colorsCold
colorsCold: object
0
0: number = 52224
0.4
0.4: number = 1711315234
0.75
0.75: number = 6750054
1
1: number = 4008640460
Const colorsGrey
colorsGrey: object
0
0: number = 858993408
0.4
0.4: number = 1717986850
0.75
0.75: number = 2576980326
1
1: number = 3722304972
Const colorsHot
colorsHot: object
0
0: number = 52224
0.4
0.4: number = 1711315234
0.75
0.75: number = 4278190182
1
1: number = 4287103180
Const colorsWarm
colorsWarm: object
0
0: number = 52224
0.2
0.2: number = 52258
0.65
0.65: number = 2290614374
1
1: number = 4278190284
Const colorsWhite
colorsWhite: object
0
0: number = 4294967040
0.6
0.6: number = 4294967142
1
1: number = 4294967244
